OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key
OLLAMA_BASE_URL=your_ollama_url
OPENROUTER_BASE_URL=your_openrouter_url
OPENROUTER_API_KEY=your_openrouter_api_key
PAXSENIX_API_KEY=get_your_key_from_https://api.paxsenix.org/dashboard
